{
  "name": "bulma-3pillar",
  "version": "0.0.1",
  "description": "A collection of themes with 3Pillar brand colors for Bulma",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3pillarlabs/bulma-3pillar.git"
  },
  "keywords": [
    "bulma",
    "css",
    "scss"
  ],
  "author": "Sayantam Dey <sayantam@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3pillarlabs/bulma-3pillar/issues"
  },
  "homepage": "https://github.com/3pillarlabs/bulma-3pillar#readme",
  "dependencies": {
    "bulma": "^0.7.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "clean-css-webpack-plugin": "file:./clean-css-webpack-plugin"
  }
}
